<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".auth.UserEmailActivity">
    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:id="@+id/btnBack"
        android:layout_margin="@dimen/_17ssp"
        android:src="@drawable/ic_back"
        android:layout_height="@dimen/_25sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:fontFamily="@font/rbold"
                android:text="What's your Email Coder ?"
                android:textColor="@color/black"
                android:textSize="@dimen/_19ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12ssp"
                android:background="@drawable/background_trans_black_stroke"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/rmedium"
                    android:hint="Enter your email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12ssp"
                android:background="@drawable/background_blue_fill_curve"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rmedium"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>
        </LinearLayout>





    </RelativeLayout>

</LinearLayout>