<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/message_icon"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvLogoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ivBack"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Messages"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/btnUserprofile"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gerogia" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/_9sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_search"
                />
            <EditText
                android:layout_width="wrap_content"
                android:hint="Search messages"
                android:layout_marginLeft="@dimen/_8sdp"
                android:background="@null"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/rregular"
                android:textSize="@dimen/_12sdp"
                android:layout_height="wrap_content">



            </EditText>


        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/filter"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rmedium"
            android:text="Active"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/story_list"
            tools:itemCount="6"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/rlight"
            android:text="My Chats"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:src="@drawable/editing"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_3sdp"
            android:layout_height="@dimen/_20sdp"/>


    </RelativeLayout>


</LinearLayout>